<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym-facts</title>

    <style>
        *{
    text-decoration: none;
    color: white;
    background-color: rgb(27, 27, 27);
}


.b1{
    float: left;
    position: fixed;
    left: 100px;
    top:190px;
    text-align: center;
}

h1{
    color:rgb(255, 0, 157);
}

div .new a{
    color: white;
}

.icon{
    font-size: 50px;
}


.b3{
    position: fixed;
    float: right;
    right: 10px;
}

.b3 a{
    color: rgb(47, 0, 255);
    font-weight: bold;
}

.b3 a:hover{color: red;}


.b2{
    margin-left: 300px;
    margin-right: 500px;
    text-align: justify;
}

.b2 img{
    height: 100%;
    width: 100%;
}

.b2 h1{
    text-align: center;
}

li h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
  padding-top:50px;
}


.fa {
    padding: 17px;
    font-size: 10px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius:50%;
  }

  footer {
    
   overflow: visible;
    text-align: center;
}

footer a {
    margin-left: 110px;
    text-decoration: none;
    padding: 20px;
    text-align:center;
    float: left;
    color: white;
}


  .fa:hover { opacity: 0.7; }
  .fa-facebook {background: #3B5998;}
  .fa-linkedin { background: #007bb5; }
  .fa-instagram { background: #125688; }
 

 
    </style>


</head>
<body>
    
    <div class="b1">
        <h1>GYM Facts</h1>
        <p>BY - KOUSTAV MOITRA</p>
        <p class="icon">@KM </p>
       

    </div>
    <div class="b3">
        <!--  search bar  -->
        <input type="text" placeholder="Search.." name="search">

       
        <h3>Latest study</h3>
        <img src="http://cdn.onlinewebfonts.com/svg/img_543478.png" alt=" " height="140px" width="150px"><br><br>

       
        <p>Physical Fitness and Exercise During the COVID-19.</p>
        <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.590172/full">read more.</a><br><br>

        
        <p>Cholesterol: 5 Truths to Know.</p>
        <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/cholesterol-5-truths-to-know">read more.</a><br><br>

        
        <p>Getting Enough Sleep?</p>
        <a href="https://www.sciencealert.com/study-suggests-sleeping-too-much-can-also-impact-the-health-of-your-brain">read more.</a><br>
        <hr>


        <h3>Follow me</h3>


       
        <div class="new">
            <a href="https://www.linkedin.com/in/koustav-moitra-0182901ab/" target="_blank" rel="noopener noreferrer">Linkdin</a> &nbsp; | &nbsp;
            <a href="https://www.instagram.com/koustavmoitra12321/?hl=en" target="_blank" rel="noopener noreferrer">Instagram</a> &nbsp; | &nbsp;
            <a href="https://www.facebook.com/sunnymoitra.moitra/" target="_blank" rel="noopener noreferrer">Facebook</a>
        </div>
       
    </div>


    <!-- Main body -->
    <div class="b2">
        <h1>GYM - Facts</h1>

     
        <ol>
        <li class="one">
            <h3>Neccesity of workout.</h3>
            <img src="https://images.unsplash.com/photo-1508215885820-4585e56135c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGV4ZXJjaXNlJTIwZm9yJTIwbWVufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Exercise boosts energy, regular physical activity can improve your muscle strength and boost your endurance. Exercise delivers oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently. And when your heart and lung health improve, you have more energy to tackle daily chores.</p>
        </li>

        

        <li class="two">
            <h3>Protiens - Safe or not ?</h3>
            <img src="https://mend.me/wp-content/uploads/2019/08/animal-vs.-plant-protein-e1541592159295-1.jpg" alt="">
            <p>Protein is a macronutrient that is essential to building muscle mass. It is commonly found in animal products, though is also present in other sources, such as nuts and legumes.Proteins are made up of building blocks called amino acids. There are about 20 different amino acids that link together in different combinations. Your body uses them to make new proteins, such as muscle and bone, and other compounds such as enzymes and hormones.
            </p>
        </li>



        <li class="three">
            <h3>Fat loss or weight loss. </h3>
            <img src= "https://images.unsplash.com/photo-1522844990619-4951c40f7eda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmF0JTIwbG9zc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Weight loss refers to a decrease in your overall body weight from muscle, water, and fat losses. Fat loss refers to weight loss from fat, and it's a more specific and healthful goal than weight loss. However, it can be difficult to know whether you're losing weight from fat or muscle.</p>
        </li>


        <li class="four">
            <h3>Micro-nutrients</h3>
            <img src= "https://images.twinkl.co.uk/tw1n/image/private/t_630/image_repo/51/35/t-t-18618-types-of-nutrients-pyramid-poster_ver_2.jpg" alt="">
            <p>Micronutrients are vitamins and minerals needed by the body in very small amounts. However, their impact on a body's health are critical, and deficiency in any of them can cause severe and even life-threatening conditions.
            </p>
        </li>


        <li class="five">
            <h3>cardiovascular Exercise</h3>
            <img src= "https://www.muscleandfitness.com/wp-content/uploads/2019/09/Shirtless-Man-Beard-Battle-Ropes-Smokey-Gym.jpg?quality=86&strip=all" alt="">
            <p>What cardio means?
                Cardio is defined as any type of exercise that gets your heart rate up and keeps it up for a prolonged period of time. Your respiratory system will start working harder as you begin to breathe faster and more deeply..</p>
        </li>


        <li class="six">
            <h3>Sleep</h3>
            <img src= "https://images.unsplash.com/photo-1617624969413-932d9b07f000?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNsZWVwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <p>Sleep is a naturally recurring state of mind and body, characterized by altered consciousness, relatively inhibited sensory activity, reduced muscle activity and inhibition of nearly all voluntary muscles during rapid eye movement (REM) sleep, and reduced interactions with surroundings.</p>
        </li>


        
        </ol>
        <!-- Main body completed -->
      
    </div>
    <br>
<hr>

<!-- footer started -->

<div class="footer-section">
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy policy</a>
        <a href="#">About us</a>
        <a href="#"> &copy; 2022 | gym-facts </a>
    </footer>
</div>

<!-- footer ended -->
    
</body>
</html>